
--- BUSCANDO EN NODO 2378039 ---
[FOUND] Node 2378039 | Type 1 | Query "YPF": {YPF                       MZA (ID: 289512)
[FOUND] Node 2378039 | Type 3 | Query "YPF": 09 PLAN  70% YPF (ID: 383474)
[FOUND] Node 2378039 | Type 2 | Query "EDEMSA": EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE MZA S.A (ID: 134940000000000628)

--- BUSCANDO EN NODO 2406943 ---
[FOUND] Node 2406943 | Type 1 | Query "YPF": {YPF                       MZA (ID: 289512)
[FOUND] Node 2406943 | Type 3 | Query "YPF": 09 PLAN  70% YPF (ID: 383474)
[FOUND] Node 2406943 | Type 2 | Query "EDEMSA": EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE MZA S.A (ID: 134940000000000628)

--- BUSCANDO EN NODO 2378041 ---
[FOUND] Node 2378041 | Type 1 | Query "YPF": {YPF                       MZA (ID: 289512)
[FOUND] Node 2378041 | Type 3 | Query "YPF": 09 PLAN  70% YPF (ID: 383474)
[FOUND] Node 2378041 | Type 2 | Query "EDEMSA": EMPRESA DISTRIBUIDORA DE ELECTRICIDAD DE MZA S.A (ID: 134940000000000628)
