
=== LISTADO TIPO 2 (NODO 2406943) ===
- ID: 67174 | Nombre: ARTSANA ARGENTINA SA
- ID: 67183 | Nombre: BEIERSDORF SA
- ID: 67191 | Nombre: BIFERDIL SRL
- ID: 67187 | Nombre: BRUCK'S SRL
- ID: 67171 | Nombre: CANAL MINORISTA
- ID: 67178 | Nombre: CANNON PUNTANA SA
- ID: 67173 | Nombre: CAPILATIS SA
- ID: 67168 | Nombre: CAROMAR
- ID: 67190 | Nombre: COLOR SA
- ID: 67199 | Nombre: COTY ARGENTINA SA
- ID: 67170 | Nombre: DAMM SRL
- ID: 67194 | Nombre: DEL SIGNO
- ID: 67165 | Nombre: DEL SUD SA (DROG)
- ID: 67182 | Nombre: DEPIMIEL SRL
- ID: 67176 | Nombre: DIFFUPAR SA
- ID: 67210 | Nombre: DOREE
- ID: 67198 | Nombre: DR.LENOX SA
- ID: 67202 | Nombre: FERRINI SA (LAB)
- ID: 67197 | Nombre: FLORIAN
- ID: 67175 | Nombre: FRAGANCIAS SA
- ID: 67206 | Nombre: FUREY (CBA) (DROG)
- ID: 67189 | Nombre: GARNIER
- ID: 67181 | Nombre: GLAXOSMITHKLINE ARGENTINA SA
- ID: 67172 | Nombre: GRETA SA
- ID: 67179 | Nombre: GRIMBERG DENTALES SA (FCIA)
- ID: 67148 | Nombre: INCH
- ID: 67177 | Nombre: JOHNSON & JOHNSON DE ARGENTINA
- ID: 67185 | Nombre: LOREAL ARGENTINA SA
- ID: 67186 | Nombre: MIGUEL STEFANESCU
- ID: 67164 | Nombre: MONROE AMERICANA SA (DROG)
- ID: 67204 | Nombre: NEOTEKSA SA  (BODY CARE)
- ID: 67180 | Nombre: NEW REVLON ARGENTINA SA
- ID: 67193 | Nombre: NIPON
- ID: 67211 | Nombre: ORTHOMEDIC
- ID: 67200 | Nombre: OSCAR RAUL FELIX SRL
- ID: 67188 | Nombre: PHARMAMERICAN SRL
- ID: 67203 | Nombre: PIERRE FABRE (SIDUS DERMOCOS)
- ID: 67184 | Nombre: SAINT JULIEN SA
- ID: 67169 | Nombre: SARA BERTINO DE A.D.JIM(DIST)
- ID: 67207 | Nombre: SOL BEBE (CAP/BSAS)
- ID: 67208 | Nombre: SOL BEBE (INTERIOR)
- ID: 67205 | Nombre: STIEFEL
- ID: 67149 | Nombre: SUCURSAL
- ID: 67195 | Nombre: TENACTA SA (DAMEDCO)
- ID: 67196 | Nombre: VEDE SA
- ID: 67201 | Nombre: VIRGIN SA
- ID: 67209 | Nombre: VITAL
- ID: 67192 | Nombre: ZAREH CHULOIAN SACIYF
- ID: 67166 | Nombre: ZZ BARRACAS
- ID: 67167 | Nombre: ZZ SUIZO DROG. ARGENTINA SA

=== LISTADO TIPO 2 (NODO 2378041) ===
- ID: 67174 | Nombre: ARTSANA ARGENTINA SA
- ID: 67183 | Nombre: BEIERSDORF SA
- ID: 67191 | Nombre: BIFERDIL SRL
- ID: 67187 | Nombre: BRUCK'S SRL
- ID: 67171 | Nombre: CANAL MINORISTA
- ID: 67178 | Nombre: CANNON PUNTANA SA
- ID: 67173 | Nombre: CAPILATIS SA
- ID: 67168 | Nombre: CAROMAR
- ID: 67190 | Nombre: COLOR SA
- ID: 67199 | Nombre: COTY ARGENTINA SA
- ID: 67170 | Nombre: DAMM SRL
- ID: 67194 | Nombre: DEL SIGNO
- ID: 67165 | Nombre: DEL SUD SA (DROG)
- ID: 67182 | Nombre: DEPIMIEL SRL
- ID: 67176 | Nombre: DIFFUPAR SA
- ID: 67210 | Nombre: DOREE
- ID: 67198 | Nombre: DR.LENOX SA
- ID: 67202 | Nombre: FERRINI SA (LAB)
- ID: 67197 | Nombre: FLORIAN
- ID: 67175 | Nombre: FRAGANCIAS SA
- ID: 67206 | Nombre: FUREY (CBA) (DROG)
- ID: 67189 | Nombre: GARNIER
- ID: 67181 | Nombre: GLAXOSMITHKLINE ARGENTINA SA
- ID: 67172 | Nombre: GRETA SA
- ID: 67179 | Nombre: GRIMBERG DENTALES SA (FCIA)
- ID: 67148 | Nombre: INCH
- ID: 67177 | Nombre: JOHNSON & JOHNSON DE ARGENTINA
- ID: 67185 | Nombre: LOREAL ARGENTINA SA
- ID: 67186 | Nombre: MIGUEL STEFANESCU
- ID: 67164 | Nombre: MONROE AMERICANA SA (DROG)
- ID: 67204 | Nombre: NEOTEKSA SA  (BODY CARE)
- ID: 67180 | Nombre: NEW REVLON ARGENTINA SA
- ID: 67193 | Nombre: NIPON
- ID: 67211 | Nombre: ORTHOMEDIC
- ID: 67200 | Nombre: OSCAR RAUL FELIX SRL
- ID: 67188 | Nombre: PHARMAMERICAN SRL
- ID: 67203 | Nombre: PIERRE FABRE (SIDUS DERMOCOS)
- ID: 67184 | Nombre: SAINT JULIEN SA
- ID: 67169 | Nombre: SARA BERTINO DE A.D.JIM(DIST)
- ID: 67207 | Nombre: SOL BEBE (CAP/BSAS)
- ID: 67208 | Nombre: SOL BEBE (INTERIOR)
- ID: 67205 | Nombre: STIEFEL
- ID: 67149 | Nombre: SUCURSAL
- ID: 67195 | Nombre: TENACTA SA (DAMEDCO)
- ID: 67196 | Nombre: VEDE SA
- ID: 67201 | Nombre: VIRGIN SA
- ID: 67209 | Nombre: VITAL
- ID: 67192 | Nombre: ZAREH CHULOIAN SACIYF
- ID: 67166 | Nombre: ZZ BARRACAS
- ID: 67167 | Nombre: ZZ SUIZO DROG. ARGENTINA SA
